CarsListAddWithThreadpool/Views/MainWindow.xaml

<Window x:Class="CarsListAddWithThreadpool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsListAddWithThreadpool.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="5"
                                Margin="3"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#3AAED8" Offset="0"></GradientStop>
                                            <GradientStop Color="#BBDEF0" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Snow"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbCars" Background="#F6F6F6" ItemsSource="{Binding Cars}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="10" Height="160" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgProduct" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="20">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vendor: " FontSize="20" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Model: " FontSize="20" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Year: " FontSize="20" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="DemiBold"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Single / Multi" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <ToggleButton x:Name="tglbtnMode" 
                              Background="Blue" Margin="35,5"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Time" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="textTime"
                    Text="00:00:00.000" 
                       FontSize="18" 
                       FontWeight="DemiBold" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Button Content="Start" 
                        FontSize="18" 
                        FontWeight="DemiBold"
                        Margin="70,4,0,4" Background="LightGreen"
                        Width="120"
                        HorizontalAlignment="Left" Command="{Binding StartCommand}"
                        Name="btnStart"/>
            </Grid>


            <Grid Grid.Column="3" Grid.Row="1">
                <Button Content="Cancel" 
                        FontSize="18" 
                        FontWeight="DemiBold"
                        Margin="10,4" Background="Silver"
                        Width="120"
                        Name="btnCancel" Command="{Binding CancelCommand}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnClearList"
                    Content="Clear Cars" 
                        FontSize="18" 
                        FontWeight="DemiBold"
                        Margin="10,4" Background="PaleVioletRed"
                        Width="120" Command="{Binding ClearCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
